<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HashTrack — Futuristic 3D Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body class="dark">
  <header class="topbar">
    <div class="container header-row">
      <div class="brand">
        <img src="assets/hashtrack-logo.svg" alt="HashTrack" class="logo" />
      </div>
      <nav class="nav-right">
        <button id="liveToggle" class="btn ghost">Live</button>
        <button id="runSpark" class="btn">Run Spark</button>
        <button id="smartAnalysis" class="btn">Smart Analysis</button>
        <a href="visualization.html" class="btn secondary">Data Visualization</a>
      </nav>
    </div>
  </header>

  <div class="container-wrapper">
    <main class="container grid">
      <section class="hero card">
        <div class="hero-left">
          <div class="logo-container">
            <img src="assets/hashtrack-logo.svg" alt="HashTrack Logo" class="main-logo" />
          </div>
          <h1>HashTrack</h1>
          <p class="lead">Futuristic hashtag trend analysis — powered by Spark and real-time streams.</p>
          <div class="search-row">
            <input id="hashtagInput" placeholder="#enter hashtag or keyword" />
            <button id="searchBtn" class="btn">Track</button>
          </div>
          <div class="metrics" id="metrics" aria-live="polite">
            <div class="metric-card">
              <div class="label">Mentions</div>
              <div class="value" id="m-count">0</div>
            </div>
            <div class="metric-card">
              <div class="label">Reach</div>
              <div class="value" id="m-reach">0</div>
            </div>
            <div class="metric-card">
              <div class="label">Interactions</div>
              <div class="value" id="m-interactions">0</div>
            </div>
            <div class="metric-card">
              <div class="label">Sentiment</div>
              <div class="value" id="m-sentiment">0.0</div>
            </div>
          </div>
          <div class="sentiment-badges">
            <span class="badge positive" id="positive-badge">0 positive</span>
            <span class="badge negative" id="negative-badge">0 negative</span>
          </div>
        </div>
        <div class="hero-right">
          <div id="threeContainer" class="threeBox"></div>
        </div>
      </section>

      <section class="card charts">
        <div class="chart-left">
          <h3>Mentions Over Time</h3>
          <div class="chart-controls">
            <label class="switch">
              <input type="checkbox" id="forecastToggle">
              <span class="slider"></span>
            </label>
            <span>Show Forecast</span>
          </div>
          <canvas id="trendChart"></canvas>
        </div>
        <div class="chart-right">
          <h3>Sentiment Over Time</h3>
          <canvas id="sentimentChart"></canvas>
        </div>
      </section>

      <section class="card">
        <h3>Latest Mentions</h3>
        <div class="card-actions">
          <button id="generateCaptionBtn" class="btn secondary" style="display:none;">Generate Caption</button>
        </div>
        <div id="latestMentions" class="mentions-list">No mentions yet</div>
      </section>

      <section class="card grid-2">
        <div>
          <h3>Mentions by Media Type</h3>
          <canvas id="mediaTypeChart"></canvas>
        </div>
        <div>
          <h3>Top Countries (# of mentions)</h3>
          <canvas id="countriesChart"></canvas>
        </div>
      </section>

      <section class="card grid-2">
        <div>
          <h3>Best Time To Post</h3>
          <div id="bestTime" class="best-time-box">Mentions peak on <strong>Wednesday</strong> at <strong>6 AM</strong></div>
        </div>
        <div>
          <h3>Top Languages</h3>
          <canvas id="languagesChart"></canvas>
        </div>
      </section>

      <section class="card">
        <h3>Related Hashtags & Alerts</h3>
        <div class="grid-2">
          <div>
            <h4>Related</h4>
            <ul id="relatedList" class="relatedList"></ul>
          </div>
          <div>
            <h4>Alerts</h4>
            <div id="alertsList" class="alertsList">No alerts</div>
          </div>
        </div>
      </section>

      <section class="card coocc">
        <h3>Co-occurrence Graph</h3>
        <div id="coocc" style="height:420px;"></div>
      </section>

      <section class="card" id="sparkResults" style="display:none">
        <h3>🚀 Spark Smart Analysis Results</h3>
        <p class="spark-ui-note">ℹ️ Note: Spark Web UI is only accessible while Spark jobs are running. The UI will be available at the port shown in the completion message. For real-time monitoring of Spark jobs, run them directly using the command line:</p>
        <p class="spark-ui-note">
          <strong>Windows:</strong> python run_spark_interactive.py smart_analysis<br>
          <strong>Linux/Mac:</strong> python3 run_spark_interactive.py smart_analysis
        </p>
        <p class="spark-ui-note">Then access the stages page at the URL shown in the completion message</p>
        <div id="clusterResults"></div>
      </section>

      <!-- Burst Alerts Section -->
      <section class="card" id="burstAlertsSection" style="display:none;">
        <h3>🚨 Burst Alerts</h3>
        <div id="burstAlertsContainer">
          <p>No recent burst alerts</p>
        </div>
      </section>

      <section class="card footer-card">
        <p class="muted">HashTrack — open source. Built with Spark, Flask, and THREE.js.</p>
      </section>
    </main>
    
    <!-- AI Insights Panel -->
    <aside class="insights-sidebar">
      <div class="insights-header">
        <h3>AI Insights</h3>
        <button id="refreshInsights" class="btn-icon">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M23 4v6h-6"></path>
            <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"></path>
          </svg>
        </button>
      </div>
      <div class="insights-content" id="insightsContent">
        <div class="insight-placeholder">
          <p>Track a hashtag to see AI-generated insights</p>
        </div>
      </div>
    </aside>
  </div>

  <script src="main.js"></script>
  <script src="three-scene.js"></script>
</body>
</html>