:root{
  /* Cyberpunk Color Theme */
  --bg: #050B1E;
  --card: rgba(255,255,255,0.08);
  --primary-neon: #00F2FF;
  --secondary-neon: #7B61FF;
  --trend-highlight: #FF2D75;
  --text-main: #E8EAF6;
  --muted: rgba(232, 234, 246, 0.7);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background: var(--bg);
  color: var(--text-main);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Animated background particles */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0, 242, 255, 0.1) 0%, transparent 15%),
    radial-gradient(circle at 90% 80%, rgba(123, 97, 255, 0.1) 0%, transparent 15%),
    radial-gradient(circle at 50% 50%, rgba(255, 45, 117, 0.05) 0%, transparent 20%);
  z-index: -1;
  animation: particles 15s infinite linear;
}

@keyframes particles {
  0% { transform: translate(0, 0); }
  100% { transform: translate(20px, 20px); }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px rgba(0, 242, 255, 0.5); }
  50% { box-shadow: 0 0 20px rgba(0, 242, 255, 0.8); }
  100% { box-shadow: 0 0 5px rgba(0, 242, 255, 0.5); }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Top Navigation Bar */
.topbar {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(5, 11, 30, 0.8);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0, 242, 255, 0.2);
  box-shadow: 0 2px 20px rgba(0, 242, 255, 0.1);
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.logo {
  height: 46px;
  filter: drop-shadow(0 0 8px var(--primary-neon));
}

.nav-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon));
  color: var(--bg);
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 0 15px rgba(0, 242, 255, 0.5);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 25px rgba(0, 242, 255, 0.8);
}

.btn::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.btn:hover::after {
  transform: rotate(45deg) translate(20%, 20%);
}

.btn.ghost {
  background: transparent;
  border: 2px solid var(--primary-neon);
  color: var(--primary-neon);
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
}

.btn.ghost:hover {
  background: rgba(0, 242, 255, 0.1);
  box-shadow: 0 0 20px rgba(0, 242, 255, 0.5);
}

.btn.ghost.active {
  background: linear-gradient(135deg, var(--primary-neon), var(--secondary-neon));
  color: var(--bg);
  animation: pulse 1.5s infinite;
  box-shadow: 0 0 20px rgba(0, 242, 255, 0.7);
}

.btn.secondary {
  background: linear-gradient(135deg, var(--secondary-neon), var(--trend-highlight));
  box-shadow: 0 0 15px rgba(123, 97, 255, 0.5);
}

.btn.secondary:hover {
  box-shadow: 0 0 25px rgba(123, 97, 255, 0.8);
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  padding: 24px 0;
  width: 100%;
}

/* Glass Cards */
.card {
  background: var(--card);
  padding: 24px;
  border-radius: 16px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-neon), transparent);
}

/* Card Actions */
.card-actions {
  margin-bottom: 15px;
}

.hero {
  display: flex;
  gap: 18px;
  align-items: stretch;
  min-height: 360px;
  position: relative;
  width: 100%;
}

.hero::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--primary-neon), var(--secondary-neon), var(--trend-highlight));
  z-index: -1;
  border-radius: 18px;
  opacity: 0.3;
  filter: blur(10px);
}

.hero-left {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 0;
}

.hero-left h1 {
  font-size: 48px;
  margin: 0;
  color: var(--primary-neon);
  letter-spacing: 1px;
  font-weight: 800;
  text-shadow: 0 0 20px rgba(0, 242, 255, 0.7);
  background: linear-gradient(90deg, var(--primary-neon), var(--secondary-neon));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.main-logo {
  max-height: 60px;
  filter: drop-shadow(0 0 8px var(--primary-neon));
}

.lead {
  color: var(--muted);
  margin: 0 0 8px 0;
  font-size: 18px;
}

.search-row {
  display: flex;
  gap: 8px;
}

.search-row input {
  flex: 1;
  padding: 14px 18px;
  border-radius: 12px;
  border: 2px solid rgba(0, 242, 255, 0.3);
  background: rgba(5, 11, 30, 0.5);
  color: var(--text-main);
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.1);
}

.search-row input:focus {
  outline: none;
  border-color: var(--primary-neon);
  background: rgba(5, 11, 30, 0.8);
  box-shadow: 0 0 20px rgba(0, 242, 255, 0.3);
}

.search-row input::placeholder {
  color: rgba(232, 234, 246, 0.5);
}

.metrics {
  display: flex;
  gap: 12px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.metric-card {
  padding: 16px;
  border-radius: 12px;
  background: rgba(5, 11, 30, 0.3);
  min-width: 100px;
  flex: 1;
  border: 1px solid rgba(0, 242, 255, 0.2);
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.metric-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 242, 255, 0.3);
  border-color: var(--primary-neon);
}

.metric-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-neon), var(--secondary-neon));
}

.metric-card .label {
  font-size: 13px;
  color: var(--muted);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-card .value {
  font-size: 28px;
  font-weight: 800;
  margin-top: 8px;
  color: var(--primary-neon);
  text-shadow: 0 0 10px rgba(0, 242, 255, 0.5);
}

.sentiment-badges {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.badge.pulse {
  animation: pulseBadge 0.5s ease;
}

@keyframes pulseBadge {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.badge.positive {
  background: rgba(0, 242, 255, 0.15);
  color: var(--primary-neon);
  border: 1px solid rgba(0, 242, 255, 0.3);
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.2);
}

.badge.negative {
  background: rgba(255, 45, 117, 0.15);
  color: var(--trend-highlight);
  border: 1px solid rgba(255, 45, 117, 0.3);
  box-shadow: 0 0 10px rgba(255, 45, 117, 0.2);
}

.hero-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 0;
}

.hero-right::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--primary-neon), var(--secondary-neon));
  z-index: -1;
  border-radius: 12px;
  opacity: 0.3;
  filter: blur(10px);
}

.threeBox {
  width: 100%;
  height: 100%;
  min-height: 300px;
}

/* Chart Containers */
.chart-left, .chart-right {
  width: 100%;
  position: relative;
}

#trendChart, #sentimentChart {
  width: 100% !important;
  height: 300px !important;
  max-height: 300px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Chart Controls */
.chart-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #00F2FF;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.mentions-list {
  max-height: 400px;
  overflow-y: auto;
}

.mention-item {
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 8px;
  background: rgba(5, 11, 30, 0.3);
  border-left: 3px solid var(--primary-neon);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mention-text {
  color: var(--text-main);
  margin-bottom: 6px;
  line-height: 1.4;
}

.mention-meta {
  font-size: 12px;
  color: var(--muted);
}

.best-time-box {
  padding: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--text-main);
  background: rgba(255, 45, 117, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(255, 45, 117, 0.2);
  box-shadow: 0 0 15px rgba(255, 45, 117, 0.1);
}

.relatedList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.relatedList li {
  background: rgba(123, 97, 255, 0.15);
  padding: 6px 10px;
  border-radius: 8px;
  color: var(--secondary-neon);
  border: 1px solid rgba(123, 97, 255, 0.3);
  box-shadow: 0 0 10px rgba(123, 97, 255, 0.1);
}

.alertsList {
  min-height: 60px;
  color: var(--muted);
}

.coocc {
  min-height: 420px;
}

.coocc svg {
  background: rgba(5, 11, 30, 0.5);
  border-radius: 8px;
  border: 1px solid rgba(0, 242, 255, 0.1);
}

.coocc .links line {
  stroke-opacity: 0.6;
  stroke: var(--secondary-neon);
  filter: drop-shadow(0 0 5px var(--secondary-neon));
}

.coocc .nodes circle {
  cursor: pointer;
  transition: r 0.2s, fill 0.2s;
  filter: drop-shadow(0 0 8px var(--primary-neon));
}

.coocc .labels text {
  pointer-events: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  fill: var(--text-main);
}

.footer-card {
  text-align: center;
  color: var(--muted);
  background: rgba(5, 11, 30, 0.3);
}

.spark-ui-note {
  margin: 10px 0;
  padding: 12px;
  background: rgba(0, 242, 255, 0.1);
  border-left: 4px solid var(--primary-neon);
  font-size: 14px;
  color: var(--text-main);
  border-radius: 4px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: rgba(5, 11, 30, 0.3);
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(0, 242, 255, 0.1);
}

th {
  background: rgba(0, 242, 255, 0.15);
  font-weight: 700;
  color: var(--primary-neon);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:hover {
  background: rgba(0, 242, 255, 0.05);
}

td {
  color: var(--text-main);
}

/* AI Insights Panel */
.container-wrapper {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 20px;
}

main.container {
  flex: 1;
  min-width: 0;
}

.insights-sidebar {
  width: 300px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: fit-content;
  align-self: start;
  flex-shrink: 0;
}

.insights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.insights-header h3 {
  margin: 0;
  color: #00F2FF;
  font-size: 1.2rem;
}

.btn-icon {
  background: rgba(123, 97, 255, 0.2);
  border: 1px solid rgba(123, 97, 255, 0.3);
  border-radius: 8px;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-icon:hover {
  background: rgba(123, 97, 255, 0.4);
  transform: translateY(-2px);
}

.insights-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.insight-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;
}

.insight-card:hover {
  background: rgba(123, 97, 255, 0.1);
  border-color: rgba(123, 97, 255, 0.2);
  transform: translateY(-2px);
}

.insight-card h4 {
  margin: 0 0 8px 0;
  color: #E8EAF6;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.insight-card p {
  margin: 0;
  color: #A0A7D6;
  font-size: 0.9rem;
  line-height: 1.4;
}

.insight-placeholder {
  text-align: center;
  padding: 30px 0;
}

.insight-placeholder p {
  color: #A0A7D6;
  margin: 0;
}

.confidence-badge {
  display: inline-block;
  background: rgba(0, 242, 255, 0.2);
  color: #00F2FF;
  font-size: 0.7rem;
  padding: 3px 8px;
  border-radius: 20px;
  margin-top: 8px;
}

/* Responsive design */
@media (max-width: 1200px) {
  .container-wrapper {
    flex-direction: column;
  }
  
  main.container {
    width: 100%;
  }
  
  .insights-sidebar {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
  }

  .hero-right {
    width: 100%;
    min-height: 300px;
  }

  .charts {
    grid-template-columns: 1fr;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .metrics {
    flex-direction: column;
  }
  
  .hero-left h1 {
    font-size: 36px;
  }
}

@media (max-width: 600px) {
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .nav-right {
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 8px 12px;
    font-size: 12px;
  }
}

/* Micro-animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.metric-card {
  animation: fadeIn 0.5s ease-out forwards;
}

.metric-card:nth-child(1) { animation-delay: 0.1s; }
.metric-card:nth-child(2) { animation-delay: 0.2s; }
.metric-card:nth-child(3) { animation-delay: 0.3s; }
.metric-card:nth-child(4) { animation-delay: 0.4s; }

.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  animation: pulse 0.5s ease;
  transform: translateY(-2px);
}

.card {
  transition: all 0.3s ease;
}

.card:hover {
  animation: glow 2s infinite;
}

/* Loading skeleton */
.skeleton {
  background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
  height: 20px;
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* Burst Alerts */
.burst-alert {
  background: rgba(255, 45, 117, 0.15);
  border-left: 4px solid #FF2D75;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  animation: fadeIn 0.3s ease-out;
}

.burst-alert.high {
  background: rgba(255, 45, 117, 0.25);
  border-left: 4px solid #FF2D75;
}

.burst-alert.medium {
  background: rgba(255, 165, 0, 0.25);
  border-left: 4px solid #FFA500;
}

.burst-alert.low {
  background: rgba(0, 242, 255, 0.15);
  border-left: 4px solid #00F2FF;
}

.burst-alert-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.burst-alert-hashtag {
  font-weight: bold;
  color: #E8EAF6;
  font-size: 1.1rem;
}

.burst-alert-severity {
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
}

.burst-alert-severity.high {
  background: rgba(255, 45, 117, 0.3);
  color: #FF2D75;
}

.burst-alert-severity.medium {
  background: rgba(255, 165, 0, 0.3);
  color: #FFA500;
}

.burst-alert-severity.low {
  background: rgba(0, 242, 255, 0.3);
  color: #00F2FF;
}

.burst-alert-stats {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.burst-alert-stat {
  font-size: 0.9rem;
}

.burst-alert-stat-value {
  font-weight: bold;
  color: #00F2FF;
}

.burst-alert-time {
  font-size: 0.8rem;
  color: #A0A7D6;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #1a1f36;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-header h3 {
  margin: 0;
  color: #00F2FF;
}

.modal-close {
  background: none;
  border: none;
  color: #A0A7D6;
  font-size: 24px;
  cursor: pointer;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #FFFFFF;
}

.modal-body {
  padding: 20px;
}

.modal-body textarea {
  width: 100%;
  height: 200px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #E8EAF6;
  padding: 15px;
  font-family: monospace;
  resize: none;
  margin-bottom: 15px;
}

.modal-body textarea:focus {
  outline: none;
  border-color: #00F2FF;
}

.caption-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Visualization-specific styles */
.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
  margin: 20px 0;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 1200px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }
  
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-4 {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 250px;
  }
}

/* Co-occurrence network specific styles */
#cooccurrenceNetwork {
  width: 100%;
  height: 500px;
  background: rgba(5, 11, 30, 0.3);
  border-radius: 8px;
  border: 1px solid rgba(0, 242, 255, 0.1);
  overflow: hidden;
}

#cooccurrenceNetwork svg {
  width: 100%;
  height: 100%;
}

.visualization-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.visualization-header h1 {
  margin: 0;
  color: var(--primary-neon);
}

.visualization-controls {
  display: flex;
  gap: 10px;
}

.refresh-btn {
  background: rgba(0, 242, 255, 0.1);
  border: 1px solid var(--primary-neon);
  color: var(--primary-neon);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: rgba(0, 242, 255, 0.2);
  box-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
}

.export-btn {
  background: rgba(123, 97, 255, 0.1);
  border: 1px solid var(--secondary-neon);
  color: var(--secondary-neon);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.export-btn:hover {
  background: rgba(123, 97, 255, 0.2);
  box-shadow: 0 0 10px rgba(123, 97, 255, 0.3);
}
