<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HashTrack — Data Visualization Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body class="dark">
  <header class="topbar">
    <div class="container header-row">
      <div class="brand">
        <img src="assets/hashtrack-logo.svg" alt="HashTrack" class="logo" />
      </div>
      <nav class="nav-right">
        <a href="/" class="btn ghost">Back to Main</a>
      </nav>
    </div>
  </header>

  <main class="container grid">
    <section class="hero card">
      <div class="visualization-header">
        <div>
          <h1>📊 Data Visualization Dashboard</h1>
          <p class="lead">Comprehensive view of all hashtag analytics and trends</p>
        </div>
        <div class="visualization-controls">
          <button class="refresh-btn" onclick="fetchData()">Refresh Data</button>
          <button class="export-btn" onclick="exportData()">Export Results</button>
        </div>
      </div>
    </section>

    <!-- Overview Metrics -->
    <section class="card grid-4">
      <div class="metric-card">
        <div class="label">Total Hashtags</div>
        <div class="value" id="totalHashtags">0</div>
      </div>
      <div class="metric-card">
        <div class="label">Total Mentions</div>
        <div class="value" id="totalMentions">0</div>
      </div>
      <div class="metric-card">
        <div class="label">Avg. Engagement</div>
        <div class="value" id="avgEngagement">0</div>
      </div>
      <div class="metric-card">
        <div class="label">Platforms</div>
        <div class="value" id="totalPlatforms">0</div>
      </div>
    </section>

    <!-- Charts Section -->
    <section class="card">
      <h3>Hashtag Distribution by Category</h3>
      <div class="chart-container">
        <canvas id="hashtagDistributionChart"></canvas>
      </div>
    </section>

    <section class="card grid-2">
      <div>
        <h3>Engagement by Platform</h3>
        <div class="chart-container">
          <canvas id="platformEngagementChart"></canvas>
        </div>
      </div>
      <div>
        <h3>Sentiment Analysis</h3>
        <div class="chart-container">
          <canvas id="sentimentChart"></canvas>
        </div>
      </div>
    </section>

    <!-- Advanced Visualizations -->
    <section class="card grid-2">
      <div>
        <h3>Virality Score Distribution</h3>
        <div class="chart-container">
          <canvas id="viralityChart"></canvas>
        </div>
      </div>
      <div>
        <h3>Engagement Rate vs Reach</h3>
        <div class="chart-container">
          <canvas id="engagementReachChart"></canvas>
        </div>
      </div>
    </section>

    <!-- Device and Geographic Distribution -->
    <section class="card grid-2">
      <div>
        <h3>Device Usage Distribution</h3>
        <div class="chart-container">
          <canvas id="deviceChart"></canvas>
        </div>
      </div>
      <div>
        <h3>Geographic Distribution</h3>
        <div class="chart-container">
          <canvas id="geographicChart"></canvas>
        </div>
      </div>
    </section>

    <!-- Top Hashtags -->
    <section class="card">
      <h3>Top Hashtags</h3>
      <div class="table-container">
        <table id="topHashtagsTable">
          <thead>
            <tr>
              <th>Hashtag</th>
              <th>Mentions</th>
              <th>Engagement</th>
              <th>Reach</th>
              <th>Sentiment</th>
            </tr>
          </thead>
          <tbody>
            <!-- Data will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Time Series Analysis -->
    <section class="card">
      <h3>Trends Over Time</h3>
      <div class="chart-container">
        <canvas id="trendsOverTimeChart"></canvas>
      </div>
    </section>

    <!-- Co-occurrence Network -->
    <section class="card">
      <h3>Hashtag Co-occurrence Network</h3>
      <div id="cooccurrenceNetwork" style="height: 500px;"></div>
    </section>
  </main>

  <script>
    // Fetch and display data
    document.addEventListener('DOMContentLoaded', function() {
      fetchData();
    });

    async function fetchData() {
      try {
        // Fetch overall statistics
        const response = await fetch('/api/visualization_data');
        const data = await response.json();
        
        if (data.error) {
          console.error('Error fetching data:', data.error);
          displayMockData();
          return;
        }
        
        displayRealData(data);
      } catch (error) {
        console.error('Error fetching data:', error);
        displayMockData();
      }
    }

    function exportData() {
      // In a real implementation, this would export the data
      alert('Export functionality would be implemented here');
    }

    function displayRealData(data) {
      // Update overview metrics
      document.getElementById('totalHashtags').textContent = data.overview.total_hashtags.toLocaleString();
      document.getElementById('totalMentions').textContent = data.overview.total_mentions.toLocaleString();
      document.getElementById('avgEngagement').textContent = Math.round(data.overview.avg_engagement).toLocaleString();
      document.getElementById('totalPlatforms').textContent = data.overview.total_platforms;

      // Initialize charts with real data
      initHashtagDistributionChart(Object.keys(data.hashtag_distribution), Object.values(data.hashtag_distribution));
      initPlatformEngagementChart(Object.keys(data.platform_engagement), Object.values(data.platform_engagement));
      initSentimentChart(Object.keys(data.sentiment_distribution), Object.values(data.sentiment_distribution));
      initTrendsOverTimeChart(Object.keys(data.time_series), Object.values(data.time_series));
      initGeographicChart(Object.keys(data.geographic_distribution), Object.values(data.geographic_distribution));
      
      // Initialize new charts with real data
      initViralityChart(Object.keys(data.virality_distribution), Object.values(data.virality_distribution));
      initEngagementReachChart();
      initDeviceChart(Object.keys(data.device_distribution), Object.values(data.device_distribution));
      
      initCooccurrenceNetwork(data.cooccurrence_network.nodes, data.cooccurrence_network.links);
      populateTopHashtagsTable(Object.entries(data.top_hashtags));
    }

    function displayMockData() {
      // Update overview metrics
      document.getElementById('totalHashtags').textContent = '1,248';
      document.getElementById('totalMentions').textContent = '45,672';
      document.getElementById('avgEngagement').textContent = '2.4K';
      document.getElementById('totalPlatforms').textContent = '8';

      // Initialize charts with mock data
      initHashtagDistributionChart();
      initPlatformEngagementChart();
      initSentimentChart();
      initTrendsOverTimeChart();
      initGeographicChart();
      
      // Initialize new charts with mock data
      initViralityChart();
      initEngagementReachChart();
      initDeviceChart();
      
      initCooccurrenceNetwork();
      populateTopHashtagsTable();
    }

    function initHashtagDistributionChart(labels, values) {
      const ctx = document.getElementById('hashtagDistributionChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels || ['Tech', 'Lifestyle', 'Entertainment', 'Travel', 'Food', 'Fitness'],
          datasets: [{
            label: 'Hashtag Count',
            data: values || [120, 95, 87, 76, 65, 54],
            backgroundColor: 'rgba(0, 242, 255, 0.7)',
            borderColor: '#00F2FF',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: '#E8EAF6'
              }
            }
          },
          scales: {
            x: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            },
            y: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            }
          }
        }
      });
    }

    function initPlatformEngagementChart(labels, values) {
      const ctx = document.getElementById('platformEngagementChart').getContext('2d');
      new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: labels || ['Twitter', 'Instagram', 'Facebook', 'LinkedIn', 'TikTok'],
          datasets: [{
            data: values || [35, 25, 20, 12, 8],
            backgroundColor: [
              'rgba(0, 242, 255, 0.8)',
              'rgba(123, 97, 255, 0.8)',
              'rgba(255, 45, 117, 0.8)',
              'rgba(0, 242, 255, 0.6)',
              'rgba(123, 97, 255, 0.6)'
            ],
            borderColor: [
              '#00F2FF',
              '#7B61FF',
              '#FF2D75',
              '#00F2FF',
              '#7B61FF'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: '#E8EAF6'
              }
            }
          }
        }
      });
    }

    function initSentimentChart(labels, values) {
      const ctx = document.getElementById('sentimentChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels || ['Positive', 'Neutral', 'Negative'],
          datasets: [{
            label: 'Sentiment Distribution',
            data: values || [45, 35, 20],
            backgroundColor: [
              'rgba(0, 242, 255, 0.7)',
              'rgba(255, 255, 255, 0.7)',
              'rgba(255, 45, 117, 0.7)'
            ],
            borderColor: [
              '#00F2FF',
              '#FFFFFF',
              '#FF2D75'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            x: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            },
            y: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            }
          }
        }
      });
    }

    function initTrendsOverTimeChart(labels, values) {
      const ctx = document.getElementById('trendsOverTimeChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels || ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
          datasets: [{
            label: 'Hashtag Mentions',
            data: values || [1200, 1900, 1500, 2200, 1800],
            fill: true,
            backgroundColor: 'rgba(0, 242, 255, 0.2)',
            borderColor: '#00F2FF',
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: '#E8EAF6'
              }
            }
          },
          scales: {
            x: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            },
            y: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            }
          }
        }
      });
    }

    function initGeographicChart(labels, values) {
      const ctx = document.getElementById('geographicChart').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels || ['USA', 'UK', 'Germany', 'Japan', 'Canada', 'France', 'Australia', 'Brazil'],
          datasets: [{
            label: 'Mentions by Country',
            data: values || [2500, 1800, 1600, 1200, 900, 700, 600, 400],
            backgroundColor: 'rgba(123, 97, 255, 0.7)',
            borderColor: '#7B61FF',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            x: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            },
            y: {
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            }
          }
        }
      });
    }

    // New chart for virality score distribution
    function initViralityChart(labels, values) {
      const ctx = document.getElementById('viralityChart').getContext('2d');
      new Chart(ctx, {
        type: 'radar',
        data: {
          labels: labels || ['Very Low', 'Low', 'Medium', 'High', 'Very High'],
          datasets: [{
            label: 'Virality Score Distribution',
            data: values || [10, 15, 30, 25, 20],
            fill: true,
            backgroundColor: 'rgba(255, 45, 117, 0.2)',
            borderColor: '#FF2D75',
            pointBackgroundColor: '#FF2D75',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: '#FF2D75'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: '#E8EAF6'
              }
            }
          },
          scales: {
            r: {
              angleLines: {
                color: 'rgba(255,255,255,0.1)'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              },
              pointLabels: {
                color: '#E8EAF6'
              },
              ticks: {
                backdropColor: 'transparent',
                color: '#E8EAF6'
              }
            }
          }
        }
      });
    }

    // New scatter plot for engagement rate vs reach
    function initEngagementReachChart() {
      const ctx = document.getElementById('engagementReachChart').getContext('2d');
      new Chart(ctx, {
        type: 'scatter',
        data: {
          datasets: [{
            label: 'Engagement Rate vs Reach',
            data: [
              {x: 1000, y: 0.02},
              {x: 5000, y: 0.05},
              {x: 10000, y: 0.03},
              {x: 20000, y: 0.07},
              {x: 30000, y: 0.04},
              {x: 50000, y: 0.06},
              {x: 75000, y: 0.08},
              {x: 100000, y: 0.09}
            ],
            backgroundColor: 'rgba(0, 242, 255, 0.7)',
            borderColor: '#00F2FF'
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: '#E8EAF6'
              }
            }
          },
          scales: {
            x: {
              title: {
                display: true,
                text: 'Reach',
                color: '#E8EAF6'
              },
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            },
            y: {
              title: {
                display: true,
                text: 'Engagement Rate',
                color: '#E8EAF6'
              },
              ticks: {
                color: '#E8EAF6'
              },
              grid: {
                color: 'rgba(255,255,255,0.1)'
              }
            }
          }
        }
      });
    }

    // New chart for device usage distribution
    function initDeviceChart(labels, values) {
      const ctx = document.getElementById('deviceChart').getContext('2d');
      new Chart(ctx, {
        type: 'pie',
        data: {
          labels: labels || ['Mobile', 'Tablet', 'Web'],
          datasets: [{
            data: values || [70, 15, 15],
            backgroundColor: [
              'rgba(0, 242, 255, 0.8)',
              'rgba(123, 97, 255, 0.8)',
              'rgba(255, 45, 117, 0.8)'
            ],
            borderColor: [
              '#00F2FF',
              '#7B61FF',
              '#FF2D75'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              labels: {
                color: '#E8EAF6'
              }
            }
          }
        }
      });
    }

    function initCooccurrenceNetwork(nodes, links) {
      // Clear any existing content
      d3.select("#cooccurrenceNetwork").html("");
      
      // Set up dimensions
      const width = document.getElementById('cooccurrenceNetwork').clientWidth;
      const height = 500;

      // Create SVG container
      const svg = d3.select("#cooccurrenceNetwork")
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("viewBox", [0, 0, width, height])
        .attr("style", "max-width: 100%; height: auto;");

      // Add zoom functionality
      const g = svg.append("g");
      
      const zoom = d3.zoom()
        .scaleExtent([0.5, 5])
        .on("zoom", (event) => {
          g.attr("transform", event.transform);
        });
      
      svg.call(zoom);

      // Use real data or sample data if not available
      const networkNodes = nodes || [
        { id: "#TechInnovation", group: 1, radius: 15 },
        { id: "#AI", group: 1, radius: 12 },
        { id: "#FutureTech", group: 1, radius: 10 },
        { id: "#FitnessGoals", group: 2, radius: 14 },
        { id: "#HealthyLiving", group: 2, radius: 11 },
        { id: "#FoodieLife", group: 3, radius: 13 },
        { id: "#TravelDiaries", group: 4, radius: 12 },
        { id: "#AdventureSeeker", group: 4, radius: 9 },
        { id: "#BookLovers", group: 5, radius: 10 },
        { id: "#DigitalArt", group: 6, radius: 11 }
      ];

      const networkLinks = links || [
        { source: "#TechInnovation", target: "#AI", value: 8 },
        { source: "#TechInnovation", target: "#FutureTech", value: 6 },
        { source: "#AI", target: "#FutureTech", value: 7 },
        { source: "#FitnessGoals", target: "#HealthyLiving", value: 9 },
        { source: "#FoodieLife", target: "#TravelDiaries", value: 5 },
        { source: "#TravelDiaries", target: "#AdventureSeeker", value: 8 },
        { source: "#BookLovers", target: "#DigitalArt", value: 4 },
        { source: "#TechInnovation", target: "#FitnessGoals", value: 3 },
        { source: "#FoodieLife", target: "#DigitalArt", value: 6 }
      ];

      // Create force simulation
      const simulation = d3.forceSimulation(networkNodes)
        .force("link", d3.forceLink(networkLinks).id(d => d.id).distance(100))
        .force("charge", d3.forceManyBody().strength(-300))
        .force("center", d3.forceCenter(width / 2, height / 2))
        .force("collision", d3.forceCollide().radius(d => d.radius + 5));

      // Draw links
      const link = g.append("g")
        .selectAll("line")
        .data(networkLinks)
        .enter().append("line")
        .attr("stroke", "#7B61FF")
        .attr("stroke-width", d => Math.sqrt(d.value))
        .attr("stroke-opacity", 0.6);

      // Draw nodes
      const node = g.append("g")
        .selectAll("circle")
        .data(networkNodes)
        .enter().append("circle")
        .attr("r", d => d.radius)
        .attr("fill", d => {
          if (d.group === 1) return "#00F2FF";  // Tech
          if (d.group === 2) return "#7B61FF";  // Fitness
          if (d.group === 3) return "#FF2D75";  // Food
          if (d.group === 4) return "#00FF9D";  // Travel
          if (d.group === 5) return "#FFB800";  // Books
          return "#FF6B35";                     // Art
        })
        .attr("stroke", "#ffffff")
        .attr("stroke-width", 1.5)
        .call(d3.drag()
          .on("start", dragstarted)
          .on("drag", dragged)
          .on("end", dragended));

      // Add labels
      const text = g.append("g")
        .selectAll("text")
        .data(networkNodes)
        .enter().append("text")
        .text(d => d.id)
        .attr("font-size", "10px")
        .attr("fill", "#E8EAF6")
        .attr("text-anchor", "middle")
        .attr("dy", d => -d.radius - 5);

      // Add tooltips
      node.append("title")
        .text(d => `${d.id}\nMentions: ${d.mentions || 'N/A'}`);

      // Update positions on each tick
      simulation.on("tick", () => {
        link
          .attr("x1", d => d.source.x)
          .attr("y1", d => d.source.y)
          .attr("x2", d => d.target.x)
          .attr("y2", d => d.target.y);

        node
          .attr("cx", d => d.x)
          .attr("cy", d => d.y);

        text
          .attr("x", d => d.x)
          .attr("y", d => d.y - d.radius - 8);
      });

      // Drag functions
      function dragstarted(event, d) {
        if (!event.active) simulation.alphaTarget(0.3).restart();
        d.fx = d.x;
        d.fy = d.y;
      }

      function dragged(event, d) {
        d.fx = event.x;
        d.fy = event.y;
      }

      function dragended(event, d) {
        if (!event.active) simulation.alphaTarget(0);
        d.fx = null;
        d.fy = null;
      }
    }

    function populateTopHashtagsTable(hashtags) {
      const tableBody = document.querySelector('#topHashtagsTable tbody');
      tableBody.innerHTML = ''; // Clear existing data
      
      // Take only the first 10 entries
      const topHashtags = hashtags ? hashtags.slice(0, 10) : [
        ['#TechInnovation', 1247],
        ['#FitnessGoals', 982],
        ['#FoodieLife', 876],
        ['#TravelDiaries', 765],
        ['#SustainableLiving', 654],
        ['#BookLovers', 543],
        ['#DigitalArt', 432],
        ['#StartupLife', 321],
        ['#MentalHealth', 210],
        ['#Photography', 198]
      ];
      
      topHashtags.forEach(([hashtag, count]) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${hashtag}</td>
          <td>${count.toLocaleString()}</td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        `;
        tableBody.appendChild(row);
      });
    }
  </script>
</body>
</html>