version: '3.8'
services:
  backend:
    build: .
    volumes:
      - ./frontend:/app/frontend
      - ./backend:/app/backend
      - ./spark:/app/spark
      - /mnt/data:/mnt/data
    ports:
      - "5000:5000"
    environment:
      - HASHTRACK_DATA_PATH=/mnt/data/social_media_hashtag_trends_3000_rows.csv
      - SPARK_SUBMIT_CMD=spark-submit
  ws:
    image: python:3.10-slim
    volumes:
      - .:/app
    working_dir: /app
    command: ["python", "ws_server.py"]
    ports:
      - "6000:6000"
