🚀 SPARK SMART ANALYSIS SETUP INSTRUCTIONS
===========================================

PREREQUISITES:
1. Apache Spark installed on Windows
2. Java JDK 11 or higher installed
3. SPARK_HOME environment variable set
4. spark-submit available in PATH

QUICK SETUP:
------------
1. Download Apache Spark from: https://spark.apache.org/downloads.html
2. Extract to C:\spark (or any location)
3. Set environment variables:
   - SPARK_HOME=C:\spark
   - Add C:\spark\bin to PATH
4. Install Java JDK 11+ if not already installed

RUNNING SMART ANALYSIS:
-----------------------
Option 1: Via Web UI (Easiest)
   - Click "Smart Analysis" button in the dashboard
   - Confirm the dialog
   - Wait for analysis to complete
   - View results on the page
   - Access Spark Web UI at the port shown in the completion message (typically http://localhost:4042 but may vary if port is busy)

Option 2: Direct Command Line
   spark-submit spark\smart_analysis_spark.py social_media_hashtag_trends_3000_rows.csv output\smart_analysis

WHAT THE ANALYSIS DOES:
------------------------
✅ K-Means clustering of hashtags into 3 groups
✅ Feature engineering (engagement, reach, sentiment)
✅ Machine Learning model training
✅ Cluster insights generation
✅ Results saved as JSON and CSV
✅ Spark Web UI available at the port shown in the completion message (typically http://localhost:4042 but may vary if port is busy)

OUTPUTS:
--------
- output/smart_analysis/cluster_summary.json - Main results
- output/smart_analysis/clusters_csv/ - Cluster statistics
- output/smart_analysis/full_results/ - All hashtags with cluster assignments

SPARK WEB UI:
-------------
Once the job runs, visit the URL shown in the completion message to see:
- Jobs and stages
- DAG visualization
- Executors and storage
- Environment details
- SQL queries (if any)

TROUBLESHOOTING:
----------------
If Spark is not installed:
- The "Smart Analysis" button will show an error
- Install Spark following the prerequisites above
- Restart your terminal/IDE after installation

If port 4040 is busy:
- Spark will use next available port (4041, 4042, etc.)
- Check the console output for the actual port number
